KEY_ALIAS_RELEASE=YOUR-RELEASE-KEY-ALIASES
KEY_PASSWORD_RELEASE=YOUR-RELEASE-KEY-PASSWORD
STORE_LOCATION_RELEASE=YOUR-RELEASE-KEY-STORE-LOCATION
STORE_PASSWORD_RELEASE=YOUR-RELEASE-KEY-STORE-PASSWORD

KEY_ALIAS_DEBUG=YOUR-DEBUG-KEY-ALIASES
KEY_PASSWORD_DEBUG=YOUR-DEBUG-KEY-PASSWORD
STORE_LOCATION_DEBUG=YOUR-DEBUG-KEY-STORE-LOCATION
STORE_PASSWORD_DEBUG=YOUR-DEBUG-KEY-STORE-PASSWORD
